load_module modules/ngx_http_modsecurity_module.so;

server {
    listen localhost:8890;
    location / {
        default_type text/plain;
        return 200 "Thank you for requesting ${request_uri}\n";
    }
}